# spyke

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  config.sh  docker-compose.yml  pom.xml  spyke
Spyke/: spyke
Spyke/script/: device
Spyke/script/config/: dnsmasq.conf  hostapd.conf  iptables.conf
core/: pom.xml  spyke
core/script/: device
core/script/config/: dnsmasq.conf  iptables.mangle
core/src/main/java/spyke/: CommandLine.java
core/src/main/java/spyke/database/model/: Device.java  Period.java  PeriodId.java  Upload.java
core/src/main/java/spyke/database/repository/: DeviceRepository.java  DownloadRepository.java  UploadRepository.java
core/src/main/java/spyke/engine/config/: ScheduleConfig.java  TaskConfig.java
core/src/main/java/spyke/engine/iptables/: IptablesManager.java
core/src/main/java/spyke/engine/iptables/component/: Iptables.java
core/src/main/java/spyke/engine/iptables/model/: BuilderInterface.java  CompoundRules.java  Rule.java
core/src/main/java/spyke/engine/iptables/model/types/: Filter.java  Protocol.java  State.java  Table.java
core/src/main/java/spyke/engine/manage/: DeviceManager.java  IptablesLog.java  PeriodManager.java
core/src/main/java/spyke/engine/pcap4j/: PacketManager.java
core/src/main/java/spyke/engine/pcap4j/manage/: PacketId.java  PacketManager.java
core/src/main/java/spyke/engine/pcap4j/packet/: PacketId.java  TcpPacketHandler.java  UdpPacketHandler.java
core/src/main/java/spyke/engine/pcap4j/task/: DeviceReceiver.java  PacketHandler.java  PacketReceiver.java  PacketSender.java  StoreDownload.java  StoreUpload.java
core/src/main/java/spyke/engine/service/: DeviceManager.java  PeriodManager.java
core/src/main/java/spyke/engine/util/: OperatingSystem.java
core/src/main/java/spyke/monitor/config/: ScheduleConfig.java  TaskConfig.java
core/src/main/java/spyke/monitor/iptables/component/: Iptables.java
core/src/main/java/spyke/monitor/iptables/model/: Rule.java
core/src/main/java/spyke/monitor/iptables/model/types/: Filter.java  Table.java
core/src/main/java/spyke/monitor/manage/: DeviceManager.java  IptablesLog.java
core/src/main/java/spyke/monitor/pcap4j/manage/: PacketManager.java
core/src/main/java/spyke/monitor/pcap4j/packet/: UdpPacketHandler.java
core/src/main/java/spyke/monitor/pcap4j/task/: DeviceReceiver.java  PacketSender.java  StoreDownload.java
core/src/main/java/spyke/website/: DeviceControl.java  PageViews.java
core/src/test/java/spyke/database/: DatabaseTest.java
core/src/test/java/spyke/engine/: TaskExecutorTest.java
core/src/test/java/spyke/engine/iptables/: IptablesFilesTest.java  IptablesRulesTest.java  IptablesTest.java
core/src/test/java/spyke/engine/service/: ServiceManagerTest.java
core/src/test/java/spyke/monitor/: TaskExecutorTest.java
core/src/test/java/spyke/monitor/iptables/: IptablesTest.java
core/src/test/java/spyke/website/: PageViewsTest.java
docker/: README.md
docker/client/: Dockerfile.client  client.py
docker/server/: Dockerfile.server  server.py
docker/spyke/: device  iptables.ipv4.conf  startup.sh
experiments/Alexa_results/: readme.txt
experiments/Alexa_results/1qt/: 4-21-0.txt
experiments/Alexa_results/2bw/: 4-21-0.txt
experiments/Alexa_results/3bw_qt/: 4-21-0.txt
experiments/Overhead_results/: readme.txt
experiments/Overhead_results/10000devices/: 10000devices-1  10000devices-10  10000devices-11  10000devices-12  10000devices-13  10000devices-14  10000devices-15  10000devices-16  10000devices-17  10000devices-18  10000devices-19  10000devices-2  10000devices-20  10000devices-21  10000devices-22  10000devices-23  10000devices-24  10000devices-25  10000devices-26  10000devices-27  10000devices-28  10000devices-29  10000devices-3  10000devices-30  10000devices-4  10000devices-5  10000devices-6  10000devices-7  10000devices-8  10000devices-9
experiments/Overhead_results/1000devices/: 1000devices-1  1000devices-10  1000devices-11  1000devices-12  1000devices-13  1000devices-14  1000devices-15  1000devices-16  1000devices-17  1000devices-18  1000devices-19  1000devices-2  1000devices-20  1000devices-21  1000devices-22  1000devices-23  1000devices-24  1000devices-25  1000devices-26  1000devices-27  1000devices-28  1000devices-29  1000devices-3  1000devices-30  1000devices-4  1000devices-5  1000devices-6  1000devices-7  1000devices-8  1000devices-9
experiments/Overhead_results/100devices/: 100devices-1  100devices-10  100devices-11  100devices-12  100devices-13  100devices-14  100devices-15  100devices-16  100devices-17  100devices-18  100devices-19  100devices-2  100devices-20  100devices-21  100devices-22  100devices-23  100devices-24  100devices-25  100devices-26  100devices-27  100devices-28  100devices-29  100devices-3  100devices-30  100devices-4  100devices-5  100devices-6  100devices-7  100devices-8  100devices-9
experiments/Overhead_results/1device/: 1device-1  1device-10  1device-11  1device-12  1device-13  1device-14  1device-15  1device-16  1device-17  1device-18  1device-19  1device-2  1device-20  1device-21  1device-22  1device-23  1device-24  1device-25  1device-26  1device-27  1device-28  1device-29  1device-3  1device-30  1device-4  1device-5  1device-6  1device-7  1device-8  1device-9
experiments/Overhead_results/normal/: normal-1  normal-10  normal-11  normal-12  normal-13  normal-14  normal-15  normal-16  normal-17  normal-18  normal-19  normal-2  normal-20  normal-21  normal-22  normal-23  normal-24  normal-25  normal-26  normal-27  normal-28  normal-29  normal-3  normal-30  normal-4  normal-5  normal-6  normal-7  normal-8  normal-9
experiments/Overhead_results/script/: 30x_200sec_iPerf3  30x_200sec_iPerf3_100  30x_200sec_iPerf3_1000  30x_200sec_iPerf3_10000
experiments/RealDevices_results/: readme.txt
experiments/RealDevices_results/log/: 4-12-7.txt  4-12-8.txt
script/: device  iptables.ipv4.conf  spyke.service
script/addRules/: 10000devices  1000devices  100devices
script/iPerfTest/: 30x_200sec_iPerf3  readme
src/main/resources/: application.properties
(+83 files in other folders)
